à
ça
été
étaient
étant
état
étions
être
a
afin
ailleurs
ainsi
alors
après
attendant
au
au-dessous
aucun
aucuns
auprès
auquel
aussi
aussitôt
autant
autour
autre
aux
auxquelles
auxquels
avant
avec
avoir
beaucoup
bon
car
ce
ceci
cela
celle
celles
celui
cependant
certain
certaine
certaines
certains
ces
cet
cette
ceux
chacun
chacune
chaque
chez
ci
combien
comme
comment
concernant
dès
début
déjà
dans
de
dedans
dehors
delà
depuis
des
desquelles
desquels
dessus
deux
devrait
doit
donc
donné
dont
dos
droite
du
duquel
durant
elle
elles
en
encore
entre
essai
est
et
etc
eu
eux
fait
faites
fois
font
force
furent
grâce
haut
hormis
hors
ici
il
ils
jadis
je
jusqu
jusque
juste
là
la
laquelle
le
lequel
les
lesquelles
lesquels
leur
leurs
lors
lorsque
lui
même
mêmes
ma
maintenant
mais
malgré
me
mes
mien
mienne
miennes
miens
mine
moins
moment
mon
mot
moyennant
nôtre
nôtres
ne
ni
nommés
non
nos
notamment
notre
notres
nous
nouveaux
nulle
nulles
où
on
ou
par
parce
parmi
parole
pas
personnes
peu
peut
pièce
plupart
plus
plusieurs
pour
pourquoi
près
puis
puisque
quand
quant
que
quel
quelle
quelles
quelqu'un
quelqu'une
quelque
quelques-unes
quelques-uns
quels
qui
quiconque
quoi
quoique
sa
sans
sauf
se
selon
ses
seulement
si
sien
sienne
siennes
siens
soi
soi-même
soit
son
sont
sous
soyez
suis
sujet
sur
ta
tandis
tant
te
telle
tellement
telles
tels
tes
tienne
tiennes
tiens
toi
ton
ton
toujours
tous
tout
toute
toutes
très
trop
tu
un
une
vôtre
vôtres
valeur
voie
voient
vont
vos
votre
vous
vu
y